# pact-demo

./: .gitignore  README.md  docker-compose.yml  settings.gradle
order-service/: build.gradle  settings.gradle
order-service/api/: build.gradle
order-service/api/src/main/java/com/gongsi/product/management/api/: ProductController.java
order-service/app/src/main/resources/: application.properties
order-service/impl/: build.gradle
order-service/impl/src/main/java/com/gongsi/order/service/impl/: OrderConfig.java  OrderControllerImpl.java  ProductService.java
order-service/impl/src/main/java/com/gongsi/product/management/impl/: ProductControllerImpl.java
order-service/impl/src/test/java/com/gongsi/order/service/impl/: ProductConfigTest.java
order-service/impl/src/test/java/com/gongsi/order/service/impl/pact/consumer/: ConsumerClient.java  OrderServiceConsumerTest.java  PactProviderWithMultipleFragmentsTest.java
product-management/app/: build.gradle
product-management/app/src/test/java/provider/: JaxRsServer.java  ProductManagementVerification.java
product-management/impl/: build.gradle
product-management/impl/src/main/java/com/gongsi/product/management/impl/: ProductControllerImpl.java
product-management/impl/src/test/java/com/gongsi/product/management/impl/pact/consumer/: ConsumerClient.java  PactProviderWithMultipleFragmentsTest.java
product-management/impl/src/test/java/com/gongsi/product/management/impl/pact/provider/: ProductManagementVerification.java
product-service/: settings.gradle
product-service/app/src/main/java/com/gongsi/product/management/app/: ProductApplicationConfig.java
product-service/impl/: build.gradle
product-service/impl/src/main/java/com/gongsi/product/management/impl/: ProductConfig.java
product-service/impl/src/test/java/com/gongsi/product/management/impl/: ProductConfigTest.java
product-service/impl/src/test/java/com/gongsi/product/management/impl/pact/consumer/: PactProviderWithMultipleFragmentsTest.java
product-service/persistence/: build.gradle
