dependencies {
    implementation project(':order-service-api')
    implementation "${project.group}:product-management-api:0.0.1-SNAPSHOT"
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'


    testImplementation libraries.pact_consumer
}

description = 'Order Service :: Implementation'
